<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
    	android:text="Corktop URL:" android:textSize="25sp"/>
	<EditText
		android:id="@+id/url"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="6" android:minLines="5"/>
	<Button
		android:id="@+id/go"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Go !"/>

</LinearLayout>

